export default {
    appeal: { //неселектируемая категория
        label: 'Обращение',
        type: '!struct', // тип для категории
        subfields: {
            createEvent_dateWhen: {
                label: 'Создано',
                label2: 'Создано',
                type: 'datetime',
                tableName: '',
                fieldName: 'createEvent.dateWhen'
            },
            internalNum: {
                label: 'Номер',
                label2: 'Номер',
                type: 'text',
                tableName: '',
            },
            name: {
                label: 'Наименование',
                label2: 'Наименование',
                type: 'text',
                tableName: '',
            },
            packageNum: {
                label: 'Номер пакета',
                label2: 'Номер пакета',
                type: 'text',
                tableName: '',
            },
            currentStep: {
                label: 'Номер пакета',
                label2: 'Номер пакета',
                tableName: '',
                type: 'select',
                listValues: {
                    CREATE: 'Приём обращения',
                    FORMING: 'Печать заявлений ',
                    ATTACH_IMAGE: 'Присоединение образов',
                    EDIT: 'Корректировка обращения',
                    DOC_BACK_9: 'Возврат документов',
                    BACK_POST_10: 'Возврат по почте',
                    WAIT_OUT_11: 'Ожидается выдача',
                    BACK_UP_12: 'Возврат осуществлён',
                    PROCESS_END_13: 'Обработка завершена',
                    CORRECT_IMAGE_14: 'Корректировка образов',
                    PKG_STM_READY_30: 'Пакет заявлений готов к отправке',
                    PKG_STM_PROCESS_31: 'Отправка пакета заявлений',
                    PKG_STM_PROBLEM_32: 'Проблемы с отправкой пакета заявлений',
                    PKG_STM_WAIT_CONFIRM_33: 'Ожидание проверки пакета заявлений в ППОЗ',
                    PKG_STM_RETURN_REJECT_34: 'ППОЗ отказал в приёме пакета заявлений',
                    PKG_IMG_READY_40: 'Пакет документов готов к отправке',
                    PKG_IMG_PROCESS_41: 'Отправка пакета документов',
                    PKG_IMG_PROBLEM_42: 'Проблемы с отправкой пакета документов',
                    PKG_IMG_WAIT_PPOZ_43: 'Обработка документов в ППОЗ',
                    PKG_IMG_RETURN_REJECT_44: 'ППОЗ отказал в приёме пакета документов',
                    CANCELED_114: 'Аннулировано',
                    ABNORMAL_TERMINATION_115: 'Аварийное завершение'
                }
            },
            moveStepEvent_dateWhen: {
                label: 'Текущий шаг установлен',
                label: 'Текущий шаг установлен',
                type: 'datetime',
                tableName: '',
                fieldName: 'moveStepEvent.dateWhen',
            },
            statusPPOZ: {
                label: 'Статус',
                type: 'text',
            },
            statements: {
                label: 'Заявление',
                type: '!struct',
                subfields: {
                    statementType: {
                        label: 'Тип заявления',
                        type: 'select',
                        listValues: {//todo анализ - может тут нужны менее сокращенные описания типов?
                            'ГКУ-ГРП': 'ГКУ-ГРП',
                            'ВДС': 'ВДС ',
                            'ВЗ': 'ВЗ ',
                            'ВП': 'ВП ',
                            'ВСБЗ': 'ВСБЗ ',
                            'ВСОН': 'ВСОН ',
                            'ИСПИ': 'ИСПИ ',
                            'МИВ': 'МИВ ',
                            'ППВД': 'ППВД ',
                            'ПСАИ': 'ПСАИ ',
                            'ПСГ': 'ПСГ ',
                            'ПСГКО': 'ПСГКО ',
                            'ПСД': 'ПСД ',
                            'ПСЗ': 'ПСЗ ',
                            'ПСКДОН': 'ПСКДОН ',
                            'ПСКДТер': 'ПСКДТер ',
                            'ПСКК': 'ПСКК ',
                            'ПСОН': 'ПСОН ',
                            'ПСПО': 'ПСПО ',
                            'РВЗПИОП': 'РВЗПИОП ',
                            'РС': 'РС ',
                            'ТехОш': 'ТехОш '
                        }
                    }
                }
            },
            typeGosUslug: {
                label: 'Вид государственной услуги',
                type: 'select',
                listValues: {
                    // См. ПК ПВД ККС.doc#Услуги_ЕГРН
                    m_659111111111: 'Постановка на государственный кадастровый учет и государственная регистрация прав в связи с созданием (образованием) объекта недвижимости (за исключением случаев ввода объекта капитального строительства в эксплуатацию, изъятия земельного участка на государственные нужды)',
                    m_659111111112: 'Снятие с государственного кадастрового учета объекта недвижимости, права на который зарегистрированы в ЕГРН',
                    m_659111111113: 'Постановка на государственный кадастровый учет части объекта недвижимости при регистрации ограничений и обременений права',
                    m_659111111114: 'Снятие с государственного кадастрового учета части объекта недвижимости при регистрации ограничений и обременений права',
                    m_659211111111: 'Постановка на государственный кадастровый учет объекта недвижимости без одновременной государственной регистрации прав (по разрешению на ввод в эксплуатацию ОКС, в результате изъятия ЗУ или ОН на государственные нужды, при регистрации ЗУ, госсобственность на которые не разграничена, при регистрации мест общего пользования или ЗУ, занятых, объектами незавершенного строительства, при постановке на учет квартир, помещений одновременно с постановкой на КУ здания, если  право на здание зарегистрировано в ЕГРН)',
                    m_659211111112: 'Снятие с государственного кадастрового учета объекта недвижимости, права на который не зарегистрированы в ЕГРН',
                    m_659211111113: 'Постановка на государственный кадастровый учет части объекта недвижимости, ограничения и обременения на которую не регистрируются в ЕГРН в соответствии с федеральным законом',
                    m_659211111114: 'Снятие с государственного кадастрового учета части объекта недвижимости, ограничения и обременения на которую не регистрируются в ЕГРН в соответствии с федеральным законом',
                    m_659211111115: 'Изменение основных характеристик объекта недвижимости без одновременной государственной регистрации прав',
                    m_659211111116: 'Внесение сведений о ранее учтённом объекте недвижимости',
                    m_659311111111: 'Государственная регистрация прав без одновременного государственного кадастрового учета (при наличии в ЕГРН сведений об объекте недвижимого имущества)',
                    m_659311111112: 'Государственная регистрация прекращения права на объект недвижимости без одновременного государственного кадастрового учета (при наличии в ЕГРН сведений об объекте недвижимого имущества)',
                    m_659311111113: 'Регистрация перехода права на объект недвижимости без одновременного государственного кадастрового учета (при наличии в ЕГРН сведений об объекте недвижимого имущества)',
                    m_659311111114: 'Регистрация сделки об ограничении (обременении) права (регистрация договора участия в долевом строительстве и регистрация договора аренды)',
                    m_659311111115: 'Регистрация ограничений прав на объект недвижимости и обременений объекта недвижимости',
                    m_659311111116: 'Прекращение ограничений прав на объект недвижимости и обременений объекта недвижимости',
                    m_659311111117: 'Регистрация обременения на часть объекта недвижимости без заявления о кадастровом учете',
                    m_659411111111: 'Внесение сведений в ЕГРН в порядке межведомственного информационного взаимодействия',
                    m_659411111112: 'Внесение сведений в ЕГРН по инициативе заинтересованного лица',
                    m_659411111113: 'Исправление технических ошибок, содержащихся в ЕГРН',
                    m_659411111114: 'Внесение в ЕГРН сведений о границах в порядке межведомственного информационного взаимодействия',
                    m_659411111115: 'Изменение в ЕГРН сведений о границах в порядке межведомственного информационного взаимодействия',
                    m_659411111116: 'Исключение из ЕГРН сведений о границах в порядке межведомственного информационного взаимодействия',
                    m_659411111117: 'Приостановление осуществления государственного кадастрового учета и (или) государственной регистрации прав в заявительном порядке',
                    m_659411111118: 'Прекращение осуществления государственного кадастрового учета и (или) государственной регистрации прав в заявительном порядке',
                    m_659411111119: 'Возобновление государственной регистрации, ранее приостановленной по заявлению правообладателя',
                    m_659411111120: 'Обработка дополнительных документов, представляемых заявителем, в том числе с целью устранения причин, приведших к приостановлению государственного кадастрового учета и (или) государственной регистрации прав',
                    m_659411111121: 'Внесение в ЕГРН сведений о границах по инициативе заинтересованного лица',
                    m_659411111122: 'Государственная регистрация передачи права по закладной в случае, если права залогодержателя удостоверяются закладной',
                    m_659411111123: 'Государственная регистрация законного владельца закладной',
                    m_659411111124: 'Выдача закладной',
                    m_659411111125: 'Принятие объекта недвижимого имущества вновь во владение, пользование и распоряжение',
                    m_659411111126: 'Обработка заявления о том, что собственник объекта недвижимости не совершал действий, направленные на отказ от права собственности',
                    m_659411111127: 'Обработка документов, поступающих без заявлений',
                    m_659411111128: 'Исправление технических ошибок, содержащихся в сведениях реестра границ',
                    m_659411111129: 'Обработка судебного акта или акта уполномоченного органа о наложении ареста на недвижимое имущество и прочее',
                    m_659411111130: 'Внесение сведений о КС ОН, установленной решением комиссии/суда',
                    m_659411111131: 'Внесение изменений в записи реестра прав, ограничений прав и обременений недвижимого имущества Единого государственного реестра недвижимости',
                    m_659411111132: 'Корректировка сведений',
                    m_659411111133: 'Внесение сведений об отсутствии у застройщика права привлекать денежные средства граждан, являющихся участниками долевого строительства',
                    m_659411111134: 'Внесение сведений о ранее учтенных объектах без заявления',
                    m_659411111135: 'Внесение сведений о приостановлении осуществления застройщиком деятельности, связанной с привлечением денежных средств участников долевого строительства для строительства (создания) многоквартирных домов и (или) иных объектов недвижимости',
                    m_659411111136: 'Внесение сведений о ликвидации лица, привлекающего денежные средства участников долевого строительства для строительства (создания) многоквартирных домов и (или) иных объектов недвижимости',
                    m_659511111111: 'Предоставление сведений, содержащихся в ЕГРН, в виде копии документа',
                    m_659511111112: 'Предоставление сведений, содержащихся в ЕГРН, об объектах недвижимости и (или) их правообладателях',
                    m_659511111113: 'Предоставление сведений, содержащихся в Едином государственном реестре недвижимости, посредством обеспечения доступа к федеральной государственной информационной системе ведения Единого государственного реестра недвижимости',
                    m_659511111114: 'Предоставление сведений, содержащихся в Едином государственном реестре недвижимости, о зоне с особыми условиями использования территорий, территориальной зоне, территории объекта культурного наследия, территории опережающего социально-экономического развития, зоне территориального развития в Российской Федерации, об игорной зоне, о лесничестве, лесопарке, об особо охраняемой природной территории, особой экономической зоне, охотничьих угодьях, об административно-территориальном делении, о береговой линии (границе водного объекта)',
                    m_659511111115: 'Обеспечение доступа к федеральной государственной информационной системе ведения Единого государственного реестра недвижимости',
                    m_659511111116: 'Предоставление сведений, содержащихся в Едином государственном реестре недвижимости, в виде кадастрового плана территории',
                    m_659511111117: 'Предоставление сведений о зоне, территории или границе, содержащихся в ЕГРН, в виде копии документа',
                    m_659511111118: 'Предоставление сведений в отношении зон, территорий и границ, посредством обеспечения доступа к федеральной государственной информационной системе ведения Единого государственного реестра недвижимости',
                    m_659511111119: 'Предоставление аналитической информации, полученной на основе сведений, содержащихся в Едином государственном реестре недвижимости'
                }
            },
        },
    },

    //**************************************************************************
    struct1: { //неселектируемая категория
        label: 'Название категории',
        type: '!struct', // тип для категории
        subfields: {
            substruct: { //можно делать и подкатегории
                label: 'Название подкатегории',
                type: '!struct', // тип для категории
                subfields: { //подэлементы
                    field1: {
                        label: 'Название поля поиска 1',
                        type: 'text' //тип текст
                    },
                    field2: {
                        label: 'Название поля поиска 2',
                        type: 'datetime' //тип дата-время
                    },//можно оставлять запятую
                }
            },
        },
    },
    field3: {
        label: 'Название поля поиска 3',
        type: 'select',
        tableName: 'foo.bar',
        listValues: {
            CREATE: 'Приём обращения',
            FORMING: 'Печать заявлений '
        }
    },

    //**************************************************************************
    members: { //key of field
        label: 'Members', //label to display at list of fields
        type:
            '!struct', //special type for struct
        subfields:
            { //only for type == '!struct'
                subname: { //key of subfield
                    label: 'Subname', //label for list of fields
                    //label for field menu's toggler (for config.renderFieldAndOpAsDropdown == true)
                    label2:
                        'MemberName',
                    type:
                        'text', //one of types described below in section 'types'
                }
                ,
            }
        ,
    },
    "CreateEvent_DateWhen":
        {
            label: 'Создано', //'subname' should be used instead
            label2:
                'сreateEvent.dateWhen', //only for menu's toggler
            type:
                'datetime',
            tableName:
                'xxx'
        }
    ,
    appealParams: {
        label: 'Обращение',
        type:
            '!struct',
        subfields:
            {
                createEvent_DateWhen: {
                    //label: 'Создано', //'subname' should be used instead
                    label2: 'Созданоxxxxxxxxxxxxxx', //only for menu's toggler
                    type:
                        'datetime',
                    tableName:
                        'appeals',
                    operators:
                        ['equal'],
                }
                ,
                prox1: {
                    label: 'prox1',
                    type:
                        'text',
                    operators:
                        ['proximity'],
                }
                ,
            }
    }
    ,
    prox2: {
        label: 'prox2',
        type:
            'text',
        operators:
            ['proximity'],
        defaultOperator:
            'not_equal', //will not be used
    }
    ,
    name2: {
        label: 'Name 2',
        type:
            'text',
        operators:
            ['equal', 'not_equal'],
        defaultOperator:
            'not_equal',
        mainWidgetProps:
            {
                formatValue: (val, fieldDef, wgtDef, isForDisplay) => ("__" + JSON.stringify(val)),
                valueLabel:
                    "Name2",
                valuePlaceholder:
                    "Enter name2",
                validateValue:
                    (val, fieldDef) => {
                        return (val != 'test2');
                    },
            }
        ,
    }
    ,
    num: {
        label: 'Number',
        type:
            'number',
        fieldSettings:
            {
                min: -1,
                max:
                    5
            }
        ,
    }
    ,
    date: {
        label: 'Date',
        type:
            'date',
        operators:
            ['greater', 'less'],
        defaultOperator:
            'less',
    }
    ,
    time: {
        label: 'Time',
        type:
            'time',
        operators:
            ['greater_or_equal', 'less_or_equal', 'between'],
        defaultOperator:
            'between',
        widgets:
            {
                time: {
                    opProps: {
                        between: {
                            valueLabels: [
                                'Time from',
                                'Time to'
                            ],
                        }
                        ,
                    }
                    ,
                    widgetProps: {
                        timeFormat: 'h:mm:ss A',
                        use12Hours:
                            true,
                    }
                    ,
                }
                ,
            }
        ,
    }
    ,
    datetime: {
        label: 'DateTime',
        type:
            'datetime',
        valueSources:
            ['field']
    }
    ,
    datetime2: {
        label: 'DateTime2',
        type:
            'datetime',
        valueSources:
            ['value']
    }
    ,
    color: {
        label: 'Color',
        type:
            'select',
        operators:
            [
                'select_equals',
                'select_not_equals',
                'select_any_in',
                'select_not_any_in'
            ],
        listValues:
            {
                yellow: 'Yellow!',
                greenxxx:
                    'Green',
                orange:
                    'Orange'
            }
        ,
    }
    ,
    color2: {
        label: 'Color2',
        type:
            'select',
        defaultOperator:
            'select_not_any_in',
        operators:
            [
                'select_not_equals',
                'select_not_any_in'
            ],
        listValues:
            {
                yellow: 'Yellow',
                green:
                    'Green',
                orange:
                    'Orange',
                purple:
                    'Purple'
            }
        ,
    }
    ,
    color3: {
        label: 'Color3',
        type:
            'select',
        defaultOperator:
            'select_not_equals',
        operators:
            [
                'select_not_equals',
                'select_not_any_in'
            ],
        listValues:
            {
                yellow: 'Yellow',
                green:
                    'Green',
                orange:
                    'Orange',
                purple:
                    'Purple'
            }
        ,
    }
    ,
    multicolor: {
        label: 'Colors',
        type:
            'multiselect',
        listValues:
            {
                yellow: 'Yellow',
                green:
                    'Green',
                orange:
                    'Orange'
            }
        ,
    }
    ,
    stock: {
        label: 'In stock',
        type:
            'boolean',
    }
    ,
    expecting: {
        label: 'Expecting',
        type:
            'boolean',
    }
}